<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding-left: 20px;
        }
        h1,h2,h3{
            margin-bottom: 5px;
            margin-top: 20px;
        }
        h4,h5,h6{
            margin-bottom: 5px;
            margin-top: 10px;
        }
        table{
            border-collapse: collapse;
            width:100%;
            max-width:600px; 
        }
        thead th{
            background-color: #ccc;
            padding: 8px;
        }
        tbody td{
            padding: 5px;
        }
    </style>
</head>
<body> 
    <h1>Assignment</h1>
<table cellpadding="0" cellspacing="0"> 
        <thead>
            <tr>
                <th style="padding:5px;">Title</th>
                <th>Link</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td><h5>USSD CODE Transaction</h5>- With Function</td>
            <td><a href="ussd-function-with-if-else.html" target="_blank">USSD  (if else statement)</a></td>
        </tr>
        <tr>
            <td><h5>USSD CODE Transaction</h5>- With Function</td>
            <td><a href="ussd-function-with-switch.html" target="_blank">USSD  (switch statement)</a></td>
        </tr>
        <tr>
            <td><h5>USSD CODE Transaction</h5>- Without Function</td>
            <td><a href="ussd-switch.html" target="_blank">USSD  switch and ifelse statement)</a></td>
        </tr>
        <tr>
            <td>Shams TIIDELAB</td>
            <td><a href="shams-tiidelab.html" target="_blank">Shams TIIDELAB</a></td>
        </tr>
        <tr>
            <td>Chess Board</td>
            <td><a href="chessboard.html" target="_blank">Chessboard</a></td>
        </tr>
    </tbody>
</table>
</body>
</html>